db.proxool.driver-class=com.mysql.jdbc.Driver
db.proxool.alias=backend_proxool
 
#test
#db.proxool.driver-url=jdbc:mysql://192.168.1.141:3306/zlogistics?characterEncoding=utf-8&useUnicode=true&allowMultiQueries=true
#db.proxool.driver-url=jdbc:mysql://180.150.186.220:3306/zlogistics?characterEncoding=utf-8&useUnicode=true&allowMultiQueries=true
#db.proxool.user=product_user
#db.proxool.password=product_user

db.proxool.driver-url=jdbc:mysql://localhost:3306?characterEncoding=utf-8&useUnicode=true&allowMultiQueries=true
db.proxool.user=root
db.proxool.password=root

db.proxool.house-keeping-sleep-time=40000
db.proxool.house-keeping-test-sql=SELECT ''
db.proxool.maximum-connection-count=20
db.proxool.minimum-connection-count=5
db.proxool.maximum-connection-lifetime=18000000
db.proxool.simultaneous-build-throttle=5
db.proxool.recently-started-threshold=40000
db.proxool.overload-without-refusal-lifetime=50000
db.proxool.maximum-active-time=9000000
db.proxool.verbose=true
db.proxool.trace=true
db.proxool.fatal-sql-exception=Fatal error
 
db.proxool.prototype-count=5
db.proxool.statistics-log-level=ERROR

